spring.datasource.url=jdbc:postgresql://localhost:5432/restDB
spring.datasource.username=postgres
spring.datasource.password=sodnamoc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8089